{
  "name": "istateside/hl-instagram-importer",
  "description": "Importer for HL from Instagram content.",
  "homepage": "https://github.com/kingandpartners/acf-repeater",
  "license": "This software is NOT to be distributed, but can be INCLUDED in WP themes: Premium or Contracted.",
  "authors": [
    {
      "name": "Kevin Fleischman",
      "email": "kevin@kingandpartners.com",
      "homepage": "http://www.kingandpartners.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "v1.0.6"
  }
}